# Amateri_app

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/amateriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amateriapp/: Application.kt
app/src/main/java/com/example/amateriapp/adapter/: AlbumAdapter.kt  AlbumCommentsAdapter.kt  AlbumFotosAdapter.kt
app/src/main/java/com/example/amateriapp/data/model/: Album.kt  AlbumDetail.kt  AlbumList.kt  Comment.kt  Exif.kt  Image.kt  Login.kt  Stats.kt  User.kt  UserX.kt
app/src/main/java/com/example/amateriapp/data/network/: AlbumApi.kt  AmaterApi.kt  LoginApi.kt
app/src/main/java/com/example/amateriapp/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/amateriapp/presenter/: AlbumActivityPresenter.kt  AlbumDetailActivityPresenter.kt  LoginActivityPresenter.kt
app/src/main/java/com/example/amateriapp/repository/: AlbumDetailRepository.kt  AlbumRepository.kt  LoginRepository.kt
app/src/main/java/com/example/amateriapp/room/: AlbumsDao.kt  AmaterDatabase.kt
app/src/main/java/com/example/amateriapp/utility/: AlbumActivityContract.kt  AlbumDetailActivityContract.kt  AlbumSort.kt  Constant.kt  LoginActivityContract.kt  RecyclerItemCallback.kt  RecyclerItemClickListener.kt  SessionManager.kt  UserCallback.kt
app/src/main/java/com/example/amateriapp/utility/preferences/: SessionManager.kt
app/src/main/java/com/example/amateriapp/view/: AlbumActivity.kt  AlbumDetail.kt  LoginActivity.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_logo_full_inline.xml  ic_palceholder.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_amateri_logo.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_login.xml  album_foto_item.xml  album_item.xml  comment_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amateriapp/: ExampleUnitTest.kt
